vo=gpu-next
gpu-api=auto
# priority=high
gpu-context=auto
# hwdec=d3d11va-copy
profile=high-quality
# d3d11-adapter=NVIDIA

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

display-fps-override=60
video-sync=display-resample

deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=32

temporal-dither=yes

### Audio and Subtitles ###

slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

sub-blur=0.5
sub-scale=0.7
sub-margin-y=60
sub-font=Clear Sans Bold
sub-shadow-offset=5.0
sub-color='#cdd6f4'
sub-back-color='#1e1e2e'
sub-border-color='#45475a'
sub-shadow-color='#00000080'

sub-auto=fuzzy
volume-max=150
sub-fix-timing=yes
audio-channels=auto
blend-subtitles=yes
sub-ass-override=yes
audio-file-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
audio-pitch-correction=yes
audio-normalize-downmix=yes
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

### General ###

fs=yes
snap-window
geometry=50%:50%
save-position-on-quit=yes
watch-later-options-remove=pause

### OSD/OSC ###

osc=no
border=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='Maple Mono SC NF'
