# Includes
include colors-kitty.conf
include key-bind.conf

# Fonts
font_family Maple Mono NF Regular
bold_font Maple Mono NF Bold
italic_font Maple Mono NF Italic
bold_italic_font Maple Mono NF Bold Italic

font_size 11
disable_ligatures cursor

url_style curly

# Cursor
cursor_shape beam

# Options
confirm_os_window_close 0
inactive_text_alpha 0.6

# Command finish notification
notify_on_cmd_finish unfocused
notify_on_cmd_finish invisible 10.0
notify_on_cmd_finish invisible 10.0 command notify-send job finished

# Layout
enabled_layouts *
window_padding_width 0

# Transparency
background_opacity 0.9

# Top bar
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_bar_style custom
tab_separator ""
tab_bar_min_tabs 1
tab_bar_edge top
active_tab_title_template " {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
tab_title_template " {index} "