# Includes
include color-scheme.conf
# include key-bind.conf
# clear_all_shortcuts yes

# Fonts
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 11
disable_ligatures cursor

url_style curly

# Cursor
cursor_shape beam

# Options
confirm_os_window_close 0
background_opacity 0.8
inactive_text_alpha 0.6

notify_on_cmd_finish unfocused
notify_on_cmd_finish invisible 10.0
notify_on_cmd_finish invisible 10.0 command notify-send job finished

# Top Bar
window_padding_width 0
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_bar_style custom
tab_separator ""
tab_bar_min_tabs 1
tab_bar_edge top
active_tab_title_template " {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
tab_title_template " {index} "