# Includes
include color-scheme.conf
include key-bind.conf

# Fonts
font_family Maple Mono Regular
bold_font Maple Mono Bold
italic_font Maple Mono Italic
bold_italic_font Maple Mono Bold Italic

font_size 11
disable_ligatures cursor

url_style curly

# Cursor
cursor_shape beam

# Tab bar
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator ""
tab_bar_edge top
tab_bar_style  custom
active_tab_title_template   " {title} "
tab_title_template " {index} "

# Options
remember_window_size yes
hide_window_decorations yes

window_padding_width 0

allow_cloning ask

notify_on_cmd_finish unfocused
notify_on_cmd_finish invisible 10.0
notify_on_cmd_finish invisible 10.0 command notify-send job finished

allow_remote_control yes
listen_on unix:/tmp/kitty
